@import '~node_modules/modern-normalize/modern-normalize.css';

.header {
  display: flex;
  align-items: center;
  background-color: rgb(57, 97, 206);
  padding: 20px;
}

.search-form {
  position: relative;
  margin: 0 auto;

  input,
  button {
    padding: 10px;
    border: none;
    border-radius: 4px;
  }

  input {
    font-size: 18px;
    height: 50px;
    width: 50px;
    transition: all 0.3s ease;
    &:focus {
      outline: none;
    }
  }

  button {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
    font-size: 18px;
    cursor: pointer;
    background-color: lightblue;
    transition: all 0.3s ease;
    &:hover,
    &:focus {
      outline: none;
      background-color: tomato;
      color: #fff;
    }
  }
  &.active input {
    width: 200px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &.active button {
    transform: translateX(198px);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.load-more.is-active {
  display: block;
}

.load-more {
  display: none;
  font-size: 18px;
  height: 50px;
  padding: 10px 25px;
  border: none;
  border-radius: 4px;
  background-color: lightblue;
  cursor: pointer;
  margin: 0 auto 50px;
  transition: all 0.3s ease;
  &:hover {
    background-color: tomato;
    color: #fff;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 50px;

  img {
    width: 100%;
    min-height: 250px;
    max-height: 250px;
    object-fit: cover;
  }
}

.photo-card {
  height: fit-content;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.info {
  display: flex;
  padding: 0 5px;
}

.info-item {
  text-align: center;
  line-height: 1.5;
}
